# VerdanskGameBot

./: .gitignore  LICENSE  README.md  VerdanskGameBot.sln
BotConfigCopier/: Program.cs
MySqlDb/: MySqlDb.csproj
MySqlDb/Migrations/: 20221211071202_New_MySql.Designer.cs  20221211071202_New_MySql.cs  GameServerDbModelSnapshot.cs
Testing/: Program.cs  Testing.csproj
TestingPurpose/: Program.cs  TestingPurpose.csproj
VerdanskGameBot/: AddServerModalBuilder.cs  AlreadyExistException.cs  BotConfig.json  ChangeServerModalBuilder.cs  CommandService.cs  CommandServiceVars.cs  CustomExceptions.cs  CustomID.cs  Extensions.cs  GameServerEmbedBuilder.cs  GameServerModel.cs  GameServerWatcher.cs  GameServersDb.cs  NLog.config  Program.cs  VerdanskGameBot.csproj  gameservers.db  query.js
VerdanskGameBot.GameServerWatcher/: Class1.cs
VerdanskGameBot/Command/: AddServerModalBuilder.cs  ChangeServerModalBuilder.cs  CommandService.cs  CommandServiceVars.cs
VerdanskGameBot/Commands/: ChangeServerModalBuilder.cs  CommandService.cs  CommandServiceVars.cs  GuildInteraction.cs
VerdanskGameBot/Commands/GameServer/: GameServerInteraction.cs  GameServerMethods.cs  GameServerVars.cs
VerdanskGameBot/Ext/: CustomExceptions.cs  CustomID.cs  DbProviders.cs  DbTypes.cs  Exceptions.cs  ExitCodes.cs  Extensions.cs
VerdanskGameBot/GameServer/: GameServerContextFactory.cs  GameServerDb.cs  GameServerEmbedBuilder.cs  GameServerModel.cs  GameServerWatcher.cs  GameServerWatcher_OLd.cs  GameServersDb.cs  GameTypeHelper.cs
VerdanskGameBot/GameServer/Db/: GameBotDb.cs  GameServerContextFactory.cs  GameServerDb.cs  ValueConverters.cs
VerdanskGameBot/GameServer/Db/Migrations/MySql/: 20230104101003_MigrateToGuildBasedTable.Designer.cs  20230104101003_MigrateToGuildBasedTable.cs  GameServerMySqlDbModelSnapshot.cs
VerdanskGameBot/GameServer/Db/Migrations/SqlServer/: 20221230100913_Test.Designer.cs  20221230100913_Test.cs  GameServerSqlServerDbModelSnapshot.cs
VerdanskGameBot/Migrations/: 20220315115930_Awal.Designer.cs  20220315115930_Awal.cs  20220315203905_AddGameLink.Designer.cs  20220315203905_AddGameLink.cs  20220319032312_AddProps.Designer.cs  20220319032312_AddProps.cs  20220319054752_AddDefaults.Designer.cs  20220319054752_AddDefaults.cs  20220319063214_ColumnsEdit.Designer.cs  20220319063214_ColumnsEdit.cs  20220321005639_FixProps.Designer.cs  20220321005639_FixProps.cs  20220321015538_RemoveIsOnline.Designer.cs  20220321015538_RemoveIsOnline.cs  20220403234626_ServerCheckOverhaul.Designer.cs  20220403234626_ServerCheckOverhaul.cs  20220412140332_New.Designer.cs  20220412140332_New.cs  20221211071202_New_MySql.Designer.cs  20221211071202_New_MySql.cs  GameServerDbModelSnapshot.cs  GameServersDbModelSnapshot.cs
VerdanskGameBot/Migrations/MySql/: 20221221034112_Init.Designer.cs  20221221034112_Init.cs  20221229030359_MySql_Init.Designer.cs  20221229030359_MySql_Init.cs  20230103021258_MySql_PK_Fix.Designer.cs  20230103021258_MySql_PK_Fix.cs  GameServerMySqlDbModelSnapshot.cs
VerdanskGameBot/Migrations/SqlServer/: 20221221034155_Init.Designer.cs  20221221034155_Init.cs  GameServerSqlServerDbModelSnapshot.cs
VerdanskGameBot/Properties/: launchSettings.json
