<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>79540f67-cfd6-4338-857a-f37c08a32dec</UserSecretsId>
    <PlatformTarget>x64</PlatformTarget>
    <Version>0.21.2-net6</Version>
    <Authors>Haves Irfan (ha-ves)</Authors>
    <Company>Tekat</Company>
    <Product>Verdansk Game Bot</Product>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DebugType>embedded</DebugType>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DebugType>embedded</DebugType>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BotConfig.json" />
    <None Remove="gameservers.db" />
    <None Remove="NLog.config" />
    <None Remove="package-lock.json" />
    <None Remove="package.json" />
    <None Remove="query.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BotConfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="gameservers.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="NLog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="package-lock.json" />
    <EmbeddedResource Include="package.json" />
    <EmbeddedResource Include="query.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="DnsClient" Version="1.6.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
    <PackageReference Include="MessagePack" Version="2.3.112" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.3.112">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
  </ItemGroup>

</Project>
